<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div id="headername">Kevin Yeh</div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbox" aria-controls="navbox" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbox">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li>
                        <div class="tagbreak mt-2 mx-1">
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <div class="tagbreak mt-2 mx-1">
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container box mt-5 col-lg-7 col-10">
        <h2>About Me</h2>
        <div class="break"></div>
        <div class="row">
            <div class="col-sm-12">
                <img src="assets/images/profile_pic.jpg" class="float-left profile">
                <p class="intro">Hello my name is Kevin Pak Ho Yeh. I was born in Hong Kong, China on May 17th, 1994. Standing at 6'3", I am the middle child of two brothers, Jeremy and Lucas. Moving to Foster City, California at age 5, I spent most of my life growing up in the bay.
                </p>
                <p>I grew up with many activities around me. From basketball to golf, I dabbled in majority of sports. Ultimately I stuck with tennis. The mental and phsyical demand need for the sport really interested me. </p>
                <p>Due to location of my house, I attended San Mateo High School from 2008-2012. For college, I was accepted to Notre Dame de Namur University, NDNU for short. I recieved my bachelors in Graphic Design with a minor in Film and Photography. During my freetime, I enjoy coding, designing, playing tennis, and sleeping. </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        Copyright ©
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>